<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>M. Wm. Eggleston</title>

  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">

  <!--Header-->
  <h1>Full Stack Web Development</h1>
</head>

<body>

    <nav class="navbar-expand-lg navbar-light"></nav>
    <a class="navbar-brand" href="#">Matthew Wm. Eggleston</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    
    <section class="collapse navbar-collapse" id="navbarSupportedContent">
      <span class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>

    </span>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </section>

<main class="container">

  
    <h1>For my current coding work, please refer to my github.com account</h1>

   
      <section class="row">
        <section class="col-md-4">
          <section class="card">
          <section class="card-body">
            <h5 class="card-title">Personal Page and Portfolio</h5>
            <p class="card-text"><a href="https://github.com/Callingrapher/homework2.github.io">My GitHub repositories.</a></p>
          </section>
        </section>
      </section>
</main>

</body>

    <!--Footer with copyright info-->
    <footer class="footer">
        <h2>Made with blood, sweat, and tears </h2>
        <p>
            &copy; 2020 all rights reserved.
        </p>
    </footer>

</html>